<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.parent{
			width: 100%;
			height: 0.660in;
			background-color: #1bc0ea;
			display: flex;
		}
		#img{
		width: 0.960in;
	    height: 0.260in;	
	    margin-top: 0.200in;
	    margin-left: 1.300in;		
		}
		#logo{
			width: 0.960in;
			height: 0.260in;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		
		#get,#sign,#help,#car{
			font-size: 12px;
			font-family: 'Roboto', sans-serif;
			text-decoration: none;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;
		}
		#car:hover{
			background-color: white;
			color: #1bc0ea;
		}
		#help:hover{
			background-color: white;
			color: #1bc0ea;
		}
		#sign:hover{
			background-color: white;
			color: #1bc0ea;
		}
		#get:hover{
			background-color: white;
			color: #1bc0ea;
		}
		#links{
			width: 4.500in;
			height: 0.350in;
			margin-left: 5.950in;
			padding-top: 0.230in;
			padding-left: 0.200in;
		}
		.contaner{
			width: 100%;
			height: 0.330in;
			background-color: white;
			text-align: center;	
			padding-top: 0.130in;		
		}
		.contaner a{
			color: white;
			padding-left: 0.270in;
			font-size: 12px;
			font-family: 'Roboto', sans-serif;
			color: #90a4ae;
		}
		.contaner a:hover{
			text-decoration: underline;
			text-decoration-color: #00bfe8;
			text-decoration-style: solid;
		}
		a{
			text-decoration: none;
		}
		.contaner2{
			width: 100%;
			height: 4.630in;
			background-color: #fafafa;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;

		}
		#child{
			width:5.560in;
			height: 3.110in;
            padding: 10px;
			text-align: center;
			background-color: white;
		}
		#child1{
			width:5.560in;
			height: 3.700in;
            padding: 0px;
            background-color: white;
            margin-bottom: -350px;
            border:1px solid #e7e7e7;
		}
		#img1{
            width: 3.290in;
            height: 1.000in;
		}
		#img2{
            width: 0.960in;
            height: 1.247in;
		}
		#img3{
            width: 2.793in;
            height: 0.793in;
            margin-left: 50px;
		}
		#child p{
			font-family: 'Roboto', sans-serif;
			font-size: 15px;
			color: #90a4ae;
			padding-top: 20px;
			padding-bottom: 50px;
		}
		.child3{
			width: 100%;
			height: 200px;

			display: flex;
		}
		.child4{
			width: 50%;
			height: 200px;
			
		}
		.child4 p{
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			font-family: 'Roboto', sans-serif;
			color: #8d9ea6;
			font-size: 15px;
		}
		.child5 p{
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			font-family: 'Roboto', sans-serif;
			color: #8d9ea6;
			font-size: 15px;
		}
		#child5{
			width: 50%;
			height: 200px;
	
		}
		.child5 img{
			padding-top: 13px;
		}
		.select{
			width: 230px;
			height: 30px;
			outline: none;
			border-radius: 13px;
			border-color: #ecedee;
            margin-left: 20px;
            font-family: 'Roboto', sans-serif;

		}
		.circle{
			padding-left: 20px;
		}
		.circle1{
			padding-left: 20px;
		}
		#child1 #ex1{
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		#ex1 h2{
			color: #00bfe8;
			font-size: 22px;
			padding-bottom: 7px;
			font-weight: normal;
		}
		#ex1 p{
           color: #90a4ae;
           font-size: 15px;
           font-weight: normal;
		}
		#ex2{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px;
			background-color: #00bfe8;
			font-family: 'Roboto', sans-serif;
			border-radius: 5px;
			display: inline-block;
			margin-top: 50px;
			margin-left: 180px;
		}
		#ex2:hover{
			background-color: #00a1c8;
		}
		#ex2 a{
			color: white;
		}
		#ex4{
			clear: white;
		}
		#ex3{
			margin-left: 50px;
		}
		.contaner3{
			width: 100%;
			height: 8.900in;
			background-color: #00bfe8;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;

		}
		#child7 #ex6{
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		#ex6 h2{
			color: white;
			font-size: 22px;
			padding-bottom: 7px;
			font-weight: normal;
		}
		#ex6 p{
           color: white;
           font-size: 15px;
           font-weight: normal;
           padding-bottom: 30px;
		}
		#child7{
			width:5.560in;
			height: 4.700in;
            padding: 0px;
            margin-top: 300px;
		}
		#child8{
			width: 100%;
			height: 39%;
			margin-bottom: 20px;
			padding: 0px;
			display: flex;	
    	}
		#child9{
			width: 100%;
			height: 39%;
			margin: 0px;
			padding: 0px;
			display: flex;
		}
		#ex9{
			width: 33%;
			height: 100%;
			background-color: white;
			font-family: 'Roboto', sans-serif;
			color:#546e7a;
			font-size: 10px;
			font-weight: normal;
            position:relative;
		}
		#ex10{
			width: 33%;
			height: 100%;
			background-color: white;
			font-family: 'Roboto', sans-serif;
			color:#546e7a;
			margin-left: 20px;
			font-size: 10px;
			font-weight: normal;
		}
			#ex9 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		#ex11{
			width: 33%;
			height: 100%;
			background-color:white;
			font-family: 'Roboto', sans-serif;
			margin-left: 20px;
			color:#546e7a;
			font-size: 10px;
			font-weight: normal;
		}
			#ex9 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		#ex9 h2{
			padding-top: 15px;
			padding-left: 15px;
		}
		#ex10 h2{
			padding-top: 15px;
			padding-left: 15px;
		}
		#ex11 h2{
			padding-top: 15px;
			padding-left: 15px;
		}
		#ex12{
			width: 33%;
			height: 100%;
			background-color: white;
			font-family: 'Roboto', sans-serif;
			color:#546e7a;
			font-size: 10px;
			font-weight: normal;
		}
			#ex9 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		#ex13{
			width: 33%;
			height: 100%;
			background-color: white;
			font-family: 'Roboto', sans-serif;
			color:#546e7a;
			margin-left: 20px;
			font-size: 10px;
			font-weight: normal;
		}
			#ex9 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		#ex14{
			width: 33%;
			height: 100%;
			background-color:white;
			font-family: 'Roboto', sans-serif;
			margin-left: 20px;
			color:#546e7a;
			font-size: 10px;
			font-weight: normal;
		}
			#ex9 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		#ex12 h2{
			padding-top: 15px;
			padding-left: 15px;
		}
		#ex13 h2{
			padding-top: 15px;
			padding-left: 15px;
		}
		#ex14 h2{
			padding-top: 15px;
			padding-left: 15px;
		}
		#ex9 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		#ex10 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		#ex11 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		#ex12 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		#ex13 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		#ex14 span{
			display:block;
			width: 25px;
			padding-left: 12px;
			padding-top: 12px;
			border-radius: 50px;
			height: 25px;
			background-color: #00bfe8;
			margin-top: -20px;
			margin-left: 110px;
			color: white;
			position: absolute;
		}
		.contaner4{
			width: 100%;
			height: 4.370in;
			background-color: #fafafa;
			display: flex;
			justify-content: center;
			align-items: center;
            flex-direction: column;
		}
		#ex16{
			width:5.560in;
			height: 3.000in;
            padding: 0px;
            background-color: #fafafa;
            margin-bottom: 0px;       
            display: flex;
		}
		#ex17{
			width: 33.5%;
			height: 100%;
			background-color: #ffffff;
			font-family: 'Roboto', sans-serif;
			font-weight: normal;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			 border:1px solid #e7e7e7;
		}
		#ex17:hover{
			background-color: #00bfe8;
		}
		#ex17:hover #ex21 i{
			color: #00bfe8;
		}
		#ex17:hover h2{
			color: white;
		}
		#ex17:hover p{
			color: white;
		}
		#ex17:hover #ex22{
			background-color: #00a1c8;
		}
		#ex17:hover a{
			color: white;
		}
		#ex18:hover #ex24{
			background-color: #00a1c8;
		}
		#ex18:hover a{
			color: white;
		}
		#ex19:hover #ex26{
			background-color: #00a1c8;
		}
		#ex19:hover a{
			color: white;
		}
		#ex18:hover{
			background-color: #00bfe8;
		}
		#ex18:hover #ex23 i{
			color: #00bfe8;
		}
		#ex18:hover h2{
			color: white;
		}
		#ex18:hover p{
			color: white;
		}
		#ex19:hover{
			background-color: #00bfe8;
		}
		#ex19:hover #ex25 i{
			color: #00bfe8;
		}
		#ex19:hover h2{
			color: white;
		}
		#ex19:hover p{
			color: white;
		}
		#ex17 #ex21{
			width: 40px;
			height: 40px;
			background-color: #eceff1;
			border-radius: 50px;
			margin-bottom: 20px;
			display: flex;
			padding: 10px;
			justify-content: center;
			align-items: center;
		}
		#ex21 i{
       	color: #b4c0c5;
       }
		#ex17 h2{
			font-size: 12px;
			padding-bottom: 20px;
			color: #546e7a;
		}
		#ex17 p{
			font-size: 10px;
			color: #90a4ae;
			padding-bottom: 20px;
		}
		#ex22{
			padding-bottom: 0.100in;
			padding-top: 0.100in;
			padding-right: 0.150in;
			padding-left: 0.150in;
			border-radius: 5px;
			color: #90a4ae;
			background-color: #fafafa;
		}
		
		#ex18{
			width: 33.5%;
			height: 100%;
			background-color: #ffffff;
			font-family: 'Roboto', sans-serif;
			font-weight: normal;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-left: 20px;
			 border:1px solid #e7e7e7;
		}
		#ex18 #ex23{
			width: 40px;
			height: 40px;
			background-color: #eceff1;
			display: flex;
			padding: 10px;
			justify-content: center;
			align-items: center;
			border-radius: 50px;
			margin-bottom: 20px;
		}
		#ex23 i{
       	color: #b4c0c5;
       }
		#ex18 h2{
			font-size: 12px;
			padding-bottom: 20px;
			color: #546e7a;
		}
		#ex18 p{
			font-size: 10px;
			color: #90a4ae;
			padding-bottom: 20px;
		}
		#ex24{
			padding-bottom: 0.100in;
			padding-top: 0.100in;
			padding-right: 0.150in;
			padding-left: 0.150in;
			border:1px solid #e7e7e7;
			border-radius: 5px;
			color: #90a4ae;
			background-color: #fafafa;
		}
		#ex19{
			width: 33.5%;
			height: 100%;
			background-color: #ffffff;
			font-family: 'Roboto', sans-serif;
			font-weight: normal;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-left: 20px;
			 border:1px solid #e7e7e7;
		}
		#ex19 #ex25{
			width: 40px;
			height: 40px;
			background-color: #eceff1;
			display: flex;
			padding: 10px;
			justify-content: center;
			align-items: center;
			border-radius: 50px;
			margin-bottom: 20px;
		}
		#ex25 i{
       	color: #b4c0c5;
       }
		#ex19 h2{
			font-size: 12px;
			padding-bottom: 20px;
			color: #546e7a;
		}
		#ex19 p{
			font-size: 10px;
			color: #90a4ae;
			padding-bottom: 20px;
		}
		#ex26{
			padding-bottom: 0.100in;
			padding-top: 0.100in;
			padding-right: 0.150in;
			padding-left: 0.150in;
			border:1px solid #e7e7e7;
			border-radius: 5px;
			background-color: #fafafa;
			
		}
		#ex26 a{
			color: #90a4ae;
		}
		
		#ex22 a{
			color: #90a4ae;
		}
		#ex24 a{
			color: #90a4ae;
		}
		#ex27{
			width: 100%;
			height: 70px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin-bottom: 20px;
		}
		#ex27 h2{
			font-size: 22px;
	        font-family: 'Roboto', sans-serif; 
	        color: #00bfe8;
	        font-weight: normal;
		}
		#ex27 p{
			font-size: 15px;
			font-family: 'Roboto', sans-serif;
			color: #90a4ae;
			font-weight: normal;
		}
		.contaner5{
			width: 100%;
			height: 3.540in;
			background-color: #00bfe8;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#ex28{
			width: 5.560in;
			height:100%;
		}
		#ex29{
			width: 100%;
			height: 60%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		#ex29 h2{
			color: white;
			font-size: 22px;
			padding-top: 10px;
			font-weight: normal;
		}
		#ex29 p{
			color: white;
			font-size: 15px;
			padding-bottom: 20px;
			padding-top: 10px;
			font-weight: normal;
		}
		#ex30{
			width: 100%;
			height: 40%;		
			display: flex;
			align-items: flex-end;
			justify-content: center;
		}
		#ex31{
			padding-bottom: 0.120in;
			padding-top: 0.120in;
			padding-right: 0.230in;
			padding-left: 0.230in;
			border:1px solid #e7e7e7;
			background-color: #fafafa;
			
		}
		#ex31:hover{
			background-color: #eee8e8;
		}
		#ex31 a{
			color: #00bfe8;
			font-size: 17px;
		}
		#ex32{
			 width:3.200in;
			 height:0.853in;
		}
		#ex33{
			 width:2.093in;
			 height:0.500in;
			 padding-left: 20px;
		}
		.contaner6{
			width: 100%;
			height: 4.900in;
			background-color: #fafafa;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: column;
		}
		#ex34{
			width: 5.560in;
			height:2.370in;
			background-color: #ffffff;
			margin-top: 0.600in;
			border-bottom: 1px solid #e1e1e1;
			border-top: 1px solid #e7e7e7;
			border-left: 1px solid #e7e7e7;
			border-right: 1px solid #e7e7e7;
		}
		#ex35{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
		}
		#ex37{
			width: 0.767in;
			height: 0.767in;
		}
		#ex37 img{
			width: 0.767in;
			height: 0.767in;
		}
		#ex38{
			width: 0.767in;
			height: 0.500in;
			display: flex;
			align-items: flex-end;
			justify-content: center;
		}
		#ex38 i{
			padding: 2px;
			color: #00bfe8;
		}
		#ex39{
			width: 100%;
			height: 0.500in;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Roboto', sans-serif;
			font-size: 15px;
			color: #a6b6be;
		}
		#ex40{
			width: 100%;
			height: 0.767in;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-size: 17px;
			color: #546e7a;
		}
		#ex40 h2{
            font-weight: normal;
		}
		#ex36{
			width: 5.560in;
			height:2.370in;
			background-color: #ffffff;
			margin-top: 0.650in;
			margin-bottom: -200px;
			border:1px solid #e7e7e7;;
		}
		#ex41{
			width: 100%;
			height: 55%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content:flex-end;
		}
		#ex41 h2{
			font-size: 22px;
			font-family: 'Roboto', sans-serif;
			font-weight: normal;
			color: #00bfe8;
		}
		#ex41 p{
			font-size: 15px;
			font-family: 'Roboto', sans-serif;
			font-weight: normal;
			color: #97aab3;
		}
		#ex42{
			width: 100%;
			height: 45%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#ex42 img{
			padding: 13px;
		}
		.contaner7{
			width: 100%;
			height: 9.380in;
			background-color: #00bfe8;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#ex45{
			width: 5.560in;
			height: 0.580in;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: 'Roboto', sans-serif;
		}
		#ex45 h3{
            color: white;
            font-size: 14px;
		}
		#ex45 p{
            color: white;
            font-size: 9px;
            margin-bottom: 0.420in;
		}
		#ex46{
			width: 5.560in;
			height: 5.970in;
		}
		#ex48{
			width: 100%;
			height: 50%;
			display: flex;
		}
		#ex49{
			width: 100%;
			height: 50%;
	        display: flex;
		}
		#ex50{
			width: 69%;
			height: 100%;
			background-color: #ffffff;
			padding-left: 10px;
			padding-top: 10px;
		}
		#ex55{
			width: 3.410in;
			height: 1.800in;
			position: relative;
		}
		#ex56{
			display:block;
			width: 0.270in;
			height: 0.270in;
			border:5px solid white;
			border-radius: 50px;
			margin-top: -20px;
			margin-left: 270px;
			position: absolute;
		}
		#ex56 img{
			height: 0.270in;
			width: 0.270in;
			border-radius: 50px;
		}
		#ex57{
			width: 1.590in;
			height: 1.330in;
			position: relative;
		}
		#ex58{
			display:block;
			width: 0.270in;
			height: 0.270in;
			border:5px solid white;
			border-radius: 50px;
			margin-top: -20px;
			margin-left: 100px;
			position: absolute;
		}
		#ex58 img{
			height: 0.270in;
			width: 0.270in;
			border-radius: 50px;
		}
		#ex59{
			width: 1.500in;
			height: 1.330in;
			position: relative;
		}
		#ex60{
			display:block;
			width: 0.270in;
			height: 0.270in;
			border:5px solid white;
			border-radius: 50px;
			margin-top: -20px;
			margin-left: 90px;
			position: absolute;
		}
		#ex60 img{
			height: 0.270in;
			width: 0.270in;
			border-radius: 50px;
		}
		#ex61{
			width: 1.520in;
			height: 1.330in;
			position: relative;
		}
		#ex62{
			display:block;
			width: 0.270in;
			height: 0.270in;
			border:5px solid white;
			border-radius: 50px;
			margin-top: -20px;
			margin-left: 90px;
			position: absolute;
		}
		#ex62 img{
			height: 0.270in;
			width: 0.270in;
			border-radius: 50px;
		}
		#ex63{
			width: 1.530in;
			height: 1.330in;
			position: relative;
		}
		#ex64{
			display:block;
			width: 0.270in;
			height: 0.270in;
			border:5px solid white;
			border-radius: 50px;
			margin-top: -20px;
			margin-left: 100px;
			position: absolute;
		}
		#ex64 img{
			height: 0.270in;
			width: 0.270in;
			border-radius: 50px;
		}
		#ex51{
			width: 33%;
			height: 80%;
			margin-left: 15px;
			background-color: #ffffff;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#ex52{
			width: 32%;
			height: 85%;
			margin-top: 23px;
			background-color: #ffffff;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#ex53{
			width: 32%;
			height: 88.6%;
			background-color: #ffffff;
			margin-top: 23px;
			margin-left: 15px;
			padding-left: 10px;
			padding-top: 10px;
		}
		#ex54{
			width: 33%;
			height: 102%;
			background-color: #ffffff;
			margin-top: -25px;
			margin-left: 15px;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#ex68{
			display: inline;
			color: #00bfe8;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			font-weight: bold;
		}
		#ex66{
			color: #546e7a;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 10px;
			padding-top: 5px;
			padding-bottom: 0px;
			font-weight: bold;
		}
		#ex65{
			color: #00bfe8;
			font-weight: normal;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			padding-top: 5px;
		}
		#ex67{
			display: inline;
			color: #959fa4;
			font-weight: bold;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			padding-bottom: 0px;
		}
		#ex70{
			color: #00bfe8;
			font-weight: normal;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			padding-top: 5px;
		}
		#ex71{
			color: #546e7a;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 10px;
			padding-top: 5px;
			padding-bottom: 0px;
			font-weight: bold;
		}
		#ex72{
			display: inline;
			color: #959fa4;
			font-weight: bold;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			padding-bottom: 0px;
		}
		#ex73{
			display: inline;
			color: #00bfe8;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
		}
		#ex74{
			color: #00bfe8;
			font-weight: normal;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			padding-top: 5px;
		}
		#ex75{
			color: #546e7a;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 10px;
			padding-top: 5px;
			padding-bottom: 0px;
			font-weight: bold;
		}
		#ex76{
			display: inline;
			color: #959fa4;
			font-weight: bold;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			padding-bottom: 0px;
		}
		#ex77{
			display: inline;
			color: #00bfe8;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
		}
		#ex78{
			color: #00bfe8;
			font-weight: normal;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			padding-top: 5px;
		}
		#ex79{
			color: #546e7a;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 10px;
			padding-top: 5px;
			padding-bottom: 0px;
			font-weight: bold;
		}
		#ex80{
			display: inline;
			color: #959fa4;
			font-weight: bold;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			padding-bottom: 0px;
		}
		#ex81{
			display: inline;
			color: #00bfe8;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
		}
		#ex82{
			color: #00bfe8;
			font-weight: normal;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			padding-top: 5px;
		}
		#ex83{
			color: #546e7a;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 10px;
			padding-top: 5px;
			padding-bottom: 0px;
			font-weight: bold;
		}
		#ex84{
			display: inline;
			color: #959fa4;
			font-weight: bold;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
			padding-bottom: 0px;
		}
		#ex85{
			display: inline;
			color: #00bfe8;
			font-family: 'Roboto', sans-serif;
			text-align: justify;
			font-size: 8px;
		}
       #ex47{
       	width: 5.560in;
       	height: 1.220in;
       	margin-bottom: -200px;
       	margin-top: 0.670in;
       	display: flex;
       	align-items: center;
       	justify-content: center;
       	background-color: #ffffff;
       }

       #ex86{
       	width: 2.300in;
       	height: 0.553in;
       	display: flex;
       	align-items: center;
       	justify-content: center;
       	flex-direction: column;
       }
       #ex87{
       	width:1.073in;
       	height: 0.340in;
       }
        #ex87 img{
       	width:1.073in;
       	height: 0.340in;
       }
       #ex88 span{
        padding-top: 0.100in;
        padding-left: 0.180in;
        padding-bottom: 0.100in;
        padding-right: 0.180in;
        background-color: #00bfe8;
        border-radius: 5px;
       }
       #ex88 span:hover{
       	background-color: #00a1c8;
       }
       #ex88 span a{
       	color:white;
       	font-size: 10px;
       	font-family: 'Roboto', sans-serif;
       }
       #ex86 h3{
       	font-size: 14px;
       	font-family: 'Roboto', sans-serif;
       	color: #a6b6be;
       	padding-bottom: 5px;
       }
        #ex86 p{
       	font-size: 7px;
       	font-family: 'Roboto', sans-serif;
       	color: #00bfe8;
       }
       .contaner8{
       	width: 100%;
       	height: 5.040in;
       	background-image:url(img/back.jpg);
       	background-size: cover;
       	display: flex;
       	align-items: center;
       	justify-content: center;
       }
       #ex89{
       	width: 5.560in;
       	height: 3.200in;
       	margin-top: 0.700in;
       	background-color: #ffffff;
       }
       #ex90{
       	width: 100%;
       	height: 30%;
      	display: flex;
       	align-items: center;
       	justify-content: center;

       }
       #ex90 h3{
       	color: #00bfe8;
       	font-size: 14px;
       	font-family: 'Roboto', sans-serif;
       }
        #ex91{
       	width: 100%;
       	height: 70%;
       	display: flex;
       }
       #ex92{
       	width: 50%;
       	height: 100%;
       }
       #ex93{
       	width: 50%;
       	height: 100%;
       }
       #ex94{
       	width: 100%;
       	height: 33%;
       	font-family: 'Roboto', sans-serif;
       	display: flex;
       	flex-direction: column;
       	justify-content: center;
       	padding-left: 30px;
       }
       #ex94 h3{
       	font-size: 15px;
       	color: #546e7a;
       	padding-bottom: 10px;
       	font-family: 'Roboto', sans-serif;
       }
       #ex94 p{
       	font-size: 10px;
       	color: #b5c2c9;
       	font-family: 'Roboto', sans-serif;
       }
        #ex95 h3{
       	font-size: 15px;
       	color: #546e7a;
       	padding-bottom: 10px;
       	font-family: 'Roboto', sans-serif;
       }
       #ex95 p{
       	font-size: 10px;
       	color: #b5c2c9;
       	font-family: 'Roboto', sans-serif;
       }
        #ex96 h3{
       	font-size: 15px;
       	color: #546e7a;
       	padding-bottom: 10px;
       	font-family: 'Roboto', sans-serif;
       }
       #ex96 p{
       	font-size: 10px;
       	color: #b5c2c9;
       	font-family: 'Roboto', sans-serif;
       }
       #ex95{
       	width: 100%;
       	height: 33%;
       	font-family: 'Roboto', sans-serif;
       	display: flex;
       	flex-direction: column;
       	justify-content: center;
       	padding-left: 30px;
       }
       #ex96{
       	width: 100%;
       	height: 33%;
       	font-family: 'Roboto', sans-serif;
       	display: flex;
       	flex-direction: column;
       	justify-content: center;
       	padding-left: 30px;
       }
       .contaner9{
       	width: 100%;
       	height: 2.293in;
       	display: flex;
       	align-items: center;
       	justify-content: flex-start;
       }
       #ex97{
       	width: 0.669in;
       	height: 1.230in;
       	display: flex;
       	align-items: flex-end;
       	justify-content: flex-start;
       }
       #ex97 img{
       	width: 0.490in;
       	height: 0.940in;
       }
       #ex98{
       	width: 0.669in;
       	height: 1.230in;
       	margin-left: 0.700in;
       }
       #ex98 h3{
       	font-size: 10px;
       	color: #546e7a;
       	font-family: 'Roboto', sans-serif;
       }
        #ex98 a{
       	font-size: 10px;
       	font-family: 'Roboto', sans-serif;
       	display:block;
       	padding-top: 10px;
       	color: #abb8be;
       }
       #ex98 a:hover{
       	color: #00bfe8;
       }
       #ex99{
       	width: 0.669in;
       	height: 1.230in;
       	margin-left: 0.700in;
       }
        #ex99 h3{
       	font-size: 10px;
       	color: #546e7a;
       	font-family: 'Roboto', sans-serif;
       }
        #ex99 a{
       	font-size: 10px;
       	font-family: 'Roboto', sans-serif;
       	display:block;
       	padding-top: 10px;
       	color: #abb8be;
       }
       #ex99 a:hover{
       	color: #00bfe8;
       }
       #ex100{
       	width: 1.360in;
        height: 1.230in;
       	margin-left: 0.700in;
       }
        #ex100 h3{
       	font-size: 10px;
       	color: #546e7a;
       	font-family: 'Roboto', sans-serif;
       }
        #ex100 a{
       	font-size: 10px;
       	font-family: 'Roboto', sans-serif;
       	display:block;
       	padding-top: 10px;
       	color: #abb8be;
       }
       #ex100 a:hover{
       	color: #00bfe8;
       }
       #ex101{
       	width: 2.640in;
       	height: 1.230in;
       	margin-left: 0.700in;       	
       }
       #ex101 p{
       	font-family: 'Roboto', sans-serif;
       	font-size: 8px;
       	color: #abb8be;
       	padding-bottom: 10px;
       }
       #ex101 i{
       	padding-top: 10px;
       	padding-left: 0.240in;
       	color: #b4c0c5;
       }
       #ex101 i:hover{
       	color: #00bfe8;
       }
       #ex102{
       	display: flex;
       	align-items: center;
       	justify-content: center;
       	width: 80%;
       	height: 1.230in;
       	margin-left: 0.800in;
       }
       #email{
       	width: 1.800in;
       	height: 0.330in;
       	background-color: #f0f1f3;
       	border:none;
       	font-family: 'Roboto', sans-serif;
       	font-size: 10px;
       	color: #abb8be;
       }
       #send{
       	width: 0.400in;
       	height: 0.330in;
       	margin-bottom:-12px;
       }
       #fase{
       	width: 1.800in;
       	padding-top: 10px;
       	padding-left: 20px;
       }
       	#links{
			width: 4.500in;
			height: 0.350in;
			margin-left: 3.950in;
			padding-top: 0.230in;
			padding-left: 0.200in;
		}
	
       
       #ex103{
       	display: inline-block;
       		height: 0.330in;
       }
       #ex103 i{
       	height: 0.330in;
       	color: white; 
       	width: 0.395in;      	
       	background-color: #00bfe8;
       }
       #ex103 i:hover{
        color: #b4c0c5;
       }
       #ex93 input{
       	border:none;
       	border-bottom: 1px solid #cfd8dc;
       	margin-top: 40px;
       	margin-left: 20px;
       	color: #cfd8dc;
       	padding: 5px;
       }
	</style>
</head>
<body>
<div class="parent">
	<div id="img">
	<img id="logo"src="img/pick_03.jpg">
</div>
<div id="links">
	<span><a id="get"href="#">GET STARTED</a></span>
	<span><a id="sign"href="#">SIGN IN</a></span>
	<span><a id="help"href="#">HELP</a></span>
	<span><a id="car"href="#">LIST A CAR</a></span>
</div>
</div>
<div class="contaner">
	<a href="#">HOME</a>
	<a href="#">VEHI</a>
	<a href="#">WHY US</a>
	<a href="#">TERMS</a>
	<a href="#">FETURED CARS</a>
</div>
<div class="contaner2">
	<div id ="child">
		<div>
		<img id="img1"src="img/pick_07.jpg">
		<p>Rent Or Buy Cars, Pick Your Ride From Our Gallery</p>
	</div>
	<div id='ex5'>
		<img id="img2"src="img/pick_09_11.jpg">
		<img id="img3"src="img/pick_09_14.jpg">
	</div>
	</div>
		<div id ="child1">
			<div id="ex1">
			<h2>Make A Quick Inventory</h2>
			<p>Search For Your Favorite Vehichle Here</p>
			</div>
			<div class="child3">
			<div class="child4">
				<p><i class="fa fa-car" aria-hidden="true"></i>Vehichle Type</p>
				<select class="select"><option>Motor Bike</option><option>Number Geni</option><option>Sycle</option></select>
				<p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Body Color</p>
				<img class="circle"src="img/pick_12.jpg" width="30px">
				<img src="img/pick_12.jpg" width="30px">
				<img src="img/pick_12.jpg" width="30px">
				<img src="img/pick_12.jpg" width="30px">
				<img src="img/pick_12.jpg" width="30px">
				<img src="img/pick_12.jpg" width="30px">				
			</div>
			<div class="child5">
				<p><i class="fa fa-bars" aria-hidden="true"></i>Vehichle Type</p>
				<select class="select"><option>Honda</option><option>Seven ten</option><option>Sycle</option></select>
				<p><i class="fa fa-inr" aria-hidden="true"></i>Body Color</p>
				<img class="circle1"src="img/56.jpg" width="70px" height="10px">
				<img src="img/pick_15.jpg" width="70px" height="10px">
				<img src="img/56.jpg" width="70px" height="10px">
				<p id="ex3"><i class="fa fa-inr" aria-hidden="true"></i>100k</p>	
			</div>
			</div>
			<div id="ex4">
			<span id="ex2"><a href="#">Search Vehichles</a></span>
		</div>
   </div>
</div>
<div class="contaner3">
		<div id ="child7">
			<div id="ex6">
			<h2>Our Vehichle Gallery</h2>
			<p>Find Out Your Favorite Vehichle Now</p>
			</div>
			<div id="child8">
				<div id="ex9">
					<img src="img/1234 (2).jpg" width="100%" height="70%">
					<span>40</span>
					<h2>Rasing Car</h2>
				</div>
				<div id="ex10">
					<img src="img/1234 (3).jpg" width="100%" height="70%">
					<span>40</span>
					<h2>Cycle</h2>
				</div>
				<div id="ex11">
					<img src="img/1234 (4).jpg" width="100%" height="70%">
					<span>40</span>
					<h2>Motor Bike</h2>
				</div>
			</div>
			<div id="child9">
				<div id="ex12">
					<img src="img/pick_07 - Copy.jpg" width="100%" height="70%">
					<span>40</span>
					<h2>Vespa</h2>
				</div>
				<div id="ex13">
					<img src="img/1234 (1).jpg" width="100%" height="70%">
					<span>40</span>
					<h2>Private Car</h2>
				</div>
				<div id="ex14">
					<img src="img/1234 (5).jpg" width="100%" height="70%">
					<span>40</span>
					<h2>Bolut</h2>
				</div>
			</div>
			</div>
   </div>
<div class="contaner4">
	<div id="ex27">
		<h2>Our Features</h2>
		<p>Search For Your Favroite Vehichle Here</p>
	</div>
	<div id="ex16">
		<div id="ex17">	
		<span id="ex21"><a href="#"><i class="fa fa-life-ring" aria-hidden="true"></i></a></span>	
		<h2>24/7 Customer Support</h2>
		<p>Find Out Your Favorite<br> Vehichle Now Find Out Your<br> Favorite Vehichle Now</p>
		<span id="ex22"><a href="#">Read More</a></span>
		</div>
		<div id="ex18">	
		<span id="ex23"><a href="#"><i class="fa fa-car" aria-hidden="true"></i></a></span>	
		<h2>Large Vehichle Gallery</h2>
		<p>Find Out Your Favorite<br> Vehichle Now Find Out Your<br> Favorite Vehichle Now</p>
		<span id="ex24"><a href="#">Read More</a></span>	
		</div>
		<div id="ex19">	
		<span id="ex25"><a href="#"><i class="fa fa-book" aria-hidden="true"></a></i></span>	
		<h2>Book From Online</h2>
		<p>Find Out Your Favorite<br> Vehichle Now Find Out Your<br> Favorite Vehichle Now</p>
		<span id="ex26"><a href="#">Read More</a></span>	
		</div>	
		</div>
	</div>
</div>
<div class="contaner5">
	<div id="ex28">
		<div id="ex29">
			<h2>List Your Car For Selling</h2>
			<p>Find Out Your Favorite Vehichle Now Find Out Your Favorite V<br>Find Out Your Favorite Vehichle Now Find Out Your Favori<br>Find Out Your Favorite Vehichle Now Find Out Yo</p>
			<span id="ex31"><a href="#">List A Car</a></span>
		</div>
		<div id="ex30">
		<img id="ex32"src="img/s (1).jpg">
		<img id="ex33"src="img/s (2).jpg">
	</div>
	</div>
</div>
<div class="contaner6">
	<div id="ex34">
	<div id="ex35">
		<div id="ex37">
			<img src="img/eeeeeee (1).jpg">
		</div>
		<div id="ex38">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
		</div>
		<div id="ex39">
			<p><i>Find Out Your Favorite Vehichle Now Find Vehichle Now Find Vehichle<br> Out Your Favorite V Find Out Your</i></p>
		</div>
		<div id="ex40">
			<h2>Jennifer Anderstone</h2>
		</div>
	</div>
	</div>
	<div id="ex36">
		<div id="ex41">
			<h2>Some Featured Brands</h2>
			<p>Some Featured Sponsor Brands</p>
	</div>
		<div id="ex42">
        <img src="img/eeeeeee (4).jpg">
        <img src="img/eeeeeee (5).jpg">
        <img src="img/eeeeeee (2).jpg">
        <img src="img/eeeeeee (5).jpg">
        <img src="img/eeeeeee (3).jpg">
		</div>
	</div>	
	</div>
	<div class="contaner7">
		<div id="ex45">
			<h3>News Forum</h3>
			<p>Latest News & Updates About Gears</p>
		</div>
		<div id="ex46">
			<div id="ex48">
				<div id="ex50">
					<img id="ex55"src="img/a (5).jpg">
					<span id="ex56"><img src="img/a (1).jpg"></span>
					<h3 id="ex65">Racing Car</h3>
					<p id="ex66">BMW,s Latest Racing Car Now Available</p>
					<p id="ex67">Find ut our avorite ehichle ow Find Vehichle Now Find Now Find Now Now Find<br>ind ut our avorite Vehichle Now Find FindFindNow FindNow Now Find<br>ow ind ehichle ... <a id="ex68"href="#">REAd MORE</a></p>
				</div>
				<div id="ex51">
					<img id="ex57"src="img/a (1).jpg">
					<span id="ex58"><img src="img/a (1).jpg"></span>
					<h3 id="ex70">Career</h3>
					<p id="ex71">Be a Top Gear Host</p>
					<p id="ex72">Find ut our avorit avorit avorit a<br>ind ut our avori ealip avorit avorit avo<br>ea aliquip ... <a id="ex73"href="#">REAd MORE</a></p>
				</div>
			</div>
			<div id="ex49">
				<div id="ex52">
					<img id="ex59"src="img/a (4).jpg">
					<span id="ex60"><img src="img/a (4).jpg"></span>
					<h3 id="ex74">Awards</h3>
					<p id="ex75">European Car Sale </p>
					<p id="ex76">Find ut our avorit avorit avorit<br>ind ut our avori ealip avorit avorit<br>ea aliquip ... <a id="ex77"href="#">REAd MORE</a></p>
				</div>
				<div id="ex53">
					<img id="ex61"src="img/a (3).jpg">
					<span id="ex62"><img src="img/a (3).jpg"></span>
					<h3 id="ex78">Awards</h3>
					<p id="ex79">European Car Sale </p>
					<p id="ex80">Find ut our avorit avorit avorit<br>ind ut our avori ealip avorit avorit<br>ea aliquip ... <a id="ex81"href="#">REAd MORE</a></p>
				</div>
				<div id="ex54">
					<img id="ex63"src="img/a (2).jpg">
					<span id="ex64"><img src="img/a (2).jpg"></span>
					<h3 id="ex82">Awards</h3>
					<p id="ex83">European Car Sale </p>
					<p id="ex84">Find ut our avorit avorit avorit<br>ind ut our avori ealip avorit avorit<br>ind ut our avori ealip avorit avorit<br>ea aliquip ... <a id="ex85"href="#">REAd MORE</a></p>
				</div>
			</div>
		</div>
		<div id="ex47">
			<div id="87">
			<img src="img/pick-Recovered_18.jpg">
		</div>
			<div id="ex86">
				<h3>Rent A Car From Gallery</h3>
				<p>You can rent cars at exclusive price range from our<br>  gallery, let us know which car you want to pick</p>
			</div>
			<div id="ex88">
			<span><a href="#">Rent A Car</a></span>
		</div>
		</div>
	</div>
	<div class="contaner8">
		<div id="ex89">
			<div id="ex90">
				<h3>Get In Touch Or Say Hello!</h3>
			</div>
			<div id="ex91">
				<div id="ex92">
					<div id="ex94">
					<h3>Our Head Branch</h3>
					<p>13,2 Elizabeth ST, Melbourne, Victoria<br>3000, Australia</p>
				</div>
				<div id="ex95">
					<h3>Call Us</h3>
					<p>+12345678900</p>
				</div>
				<div id="ex96">
					<h3>Email Us</h3>
					<p>Contactus@pick.com</p>
				</div>
				</div>
				<div id="ex93">
					<input type="text" name="your name" value=""
					placeholder="Your Name">
					<input type="text" name="your name" value=""
					placeholder="Email">
					<input type="text" name="your name" value=""
					placeholder="Message">
				</div>
			</div>
		</div>
	</div>
	<div class="contaner9">
		<div id="ex97">
			<img src="img/ej.jpg">
		</div>
		<div id="ex102">
		<div id="ex98">
			<h3>Sitemap</h3>
			<a href="#">Home</a>
			<a href="#">Vehichles</a>
			<a href="#">Why Us</a>
			<a href="#">Terms</a>
			<a href="#">Featured Cars</a>
		</div>
		<div id="ex99">
			<h3>Support</h3>
			<a href="#">Get Started</a>
			<a href="#">Sign IN</a>
			<a href="#">Help</a>
			<a href="#">List A Car</a>			
		</div>
		<div id="ex100">
			<h3>Addrees</h3>
			<a href="#">13, 2 Elizabeth ST,</a>
			<a href="#">Melbourne 3000,Australia</a>
			<a href="#">+12345678900</a>
			<a href="#">Contactus@pick.com</a>	
		</div>
		<div id="ex101">
			<p>Subscribe to our newsletter</p>
			<input type="text" value="" id="email" placeholder="Your Email">
			<div id="ex103">
			<a href=""><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
		</div>
			<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-futbol-o" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
			<a href="#"></a><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</div>
	</div>
</div>
</body>
</html>